<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
  
    body {
        margin: 8px;
        font-family: arial;
        background-color: #666;
        text-align: center;
    }
    
    .container {
        width: 350px;
        margin: auto;
    }
    
    .card {
        display: inline-block;
        width: 100px;
        padding: 0 80px;
        height: 60px;
        font-size: 13px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 8px;
        position: relative;
        text-align: center;
    }
    
    .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
    }
    
    .card .nama, .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 2px;
    }
    
    .card .nama {
        margin-left: 3px;
        margin-top: 10px;
        font-size: 14px;
    }
    
    .card .telp {
        margin-left: 2px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
    }
    
    .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: -10px;
        right: 24px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .card:hover .close {
        color: red;
    }
    
    </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <img src="img/yun.png" width="90" height="90">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 
    
    <div class="card">
      <img src="img/tr.png" width="90" height="90">
      <span class="nama">Thorfinn</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 

    <div class="card">
      <img src="img/pm.png" width="90" height="90">
      <span class="nama">Eren Yeager</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 
   
    <div class="card">
      <img src="img/batu.png" width="90" height="90">
      <span class="nama">Erwin Smith</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">×</a>
    </div> 


  </div>

<script src="DOMTraversal.js"></script>
</body>
</html>