<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: gray;
            text-align: center;
            font-family: serif;
        }

        .heading {
            font-size: 100px;
        }
        
        .heading span {
            display: inline-block;
            transition: .3s;
        }
        
        .heading span:hover {
            cursor: pointer;
            transform: scale(1.7) translateY(-20px);
        }

        .highlight {
            background-color: limegreen;
        }


    </style>
</head>
<body>
<!-- 
    <ul>
        <ll class="name">Alexander</ll>
        <ll class="name">Victor</ll>
        <ll class="name">John Doe</ll>
    </ul> 
-->

    <h1 class="heading">Kardiyansah</h1>

<script src="spread_operator.js"></script>
</body>
</html>